[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/orbiting_enemy.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/orbiting_enemy_frames.tres" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orbit"]
radius = 15.0

[node name="OrbitingEnemy" type="CharacterBody2D"]
script = ExtResource("1")
max_health = 35.0

[node name="Shape" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.32, 0.32)
sprite_frames = ExtResource("2")
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orbit")
